# MVPDemos

./: build.gradle  configurationfile.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bksx/mobile/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bksx/mobile/mvpdemo/: MainActivity.java
app/src/main/java/com/bksx/mobile/mvpdemo/application/: BaseApplication.java
app/src/main/java/com/bksx/mobile/mvpdemo/config/: URLConfig.java
app/src/main/java/com/bksx/mobile/mvpdemo/epdemic_sutiation/: EpidemicSituationFragment.java
app/src/main/java/com/bksx/mobile/mvpdemo/homepage/: HomepageFragment.java  INewsArticle.java  NewsArticlePresenter.java
app/src/main/java/com/bksx/mobile/mvpdemo/login/contract/: LoginContract.java
app/src/main/java/com/bksx/mobile/mvpdemo/login/moudle/: LoginBean.java  LoginBeanTest.java  LoginModelImpl.java
app/src/main/java/com/bksx/mobile/mvpdemo/login/presenter/: LoginPresenterImpl.java
app/src/main/java/com/bksx/mobile/mvpdemo/login/ui/: LoginActivity.java
app/src/main/java/com/bksx/mobile/mvpdemo/mine/: MineFragment.java
app/src/main/java/com/bksx/mobile/mvpdemo/people_management/: PeopleManagementFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_epidemic_suatiation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bksx/mobile/mvpdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/bksx/mobile/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bksx/mobile/common/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseListFragment.java  IBaseListView.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java  OrdinaryBaseActivity.java
common/src/main/java/com/bksx/mobile/common/basemoudle/: BaseResponse.java  HttpResultFunc.java
common/src/main/java/com/bksx/mobile/common/download/: DownloadEntity.java  DownloadIO.java  DownloadManager.java  DownloadObserver.java  DownloadSubscribe.java
common/src/main/java/com/bksx/mobile/common/ganor/: PermissionListener.java  PermissionTipInfo.java  PermissionsActivity.java  PermissionsUtil.java
common/src/main/java/com/bksx/mobile/common/httputils/: NetCheckInterceptor.java  OkHttpUtils.java  OkHttpUtilsImpl.java  ReceivedCookiesInterceptor.java
common/src/main/java/com/bksx/mobile/common/moudle/: BaseResponse.java  HttpResultFunc.java
common/src/main/java/com/bksx/mobile/common/util/: AppManager.java  Constant.java  DateUtil.java  MD5Util.java  NetWorkUtils.java  SPUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java
common/src/main/java/com/bksx/mobile/common/widget/: CustomToolbar.java
common/src/main/res/layout/: activity_ordinary_base.xml  activity_ordinary_base2.xml  custom_toolbar.xml
common/src/test/java/com/bksx/mobile/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
